[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SpiceMate

[WINDOWS]
main="SpiceMate","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_actuation_8h_source.html
_d_pcallback_8h_source.html
_d_pcallback_child_8h_source.html
_data_process_8h_source.html
_servo___driver_8h_source.html
_v_i_b_r_o4__rpi_8h_source.html
_v_l6180_x__reg_bit_definitions_8h_source.html
_v_l6180x__reg_address_8h_source.html
_v_l6180x__rpi_8h_source.html
_v_l6180xcallback_8h_source.html
_v_l6180xcallback_child_8h_source.html
_vibro__reg_8h_source.html
annotated.html
class_actuation-members.html
class_actuation.html
class_d_pcallback-members.html
class_d_pcallback.html
class_d_pcallback_child-members.html
class_d_pcallback_child.html
class_data_process-members.html
class_data_process.html
class_servo___driver-members.html
class_servo___driver.html
class_v_i_b_r_o4__rpi-members.html
class_v_i_b_r_o4__rpi.html
class_v_l6180x__rpi-members.html
class_v_l6180x__rpi.html
class_v_l6180xcallback-members.html
class_v_l6180xcallback.html
class_v_l6180xcallback_child-members.html
class_v_l6180xcallback_child.html
classes.html
dir_688095b03734f572b64b03204bf5e329.html
dir_7e17ac9cf8fba2cb04bc248c85b0ceb7.html
dir_aa7f803e48824f92bbb5097ebfed1de9.html
dir_f396504afdc959660871b003fa10164d.html
doxygen_crawl.html
files.html
functions.html
functions_func.html
functions_vars.html
hierarchy.html
index.html
struct_v_i_b_r_o4__settings-members.html
struct_v_i_b_r_o4__settings.html
struct_v_l6180x__settings-members.html
struct_v_l6180x__settings.html
bc_s.png
bc_sd.png
class_d_pcallback.png
class_d_pcallback_child.png
class_v_l6180xcallback.png
class_v_l6180xcallback_child.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
